<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Jul 12 02:52:33 CEST 2012 -->
<TITLE>
OctreeCell
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OctreeCell";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OctreeCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../octree/Octree.html" title="class in octree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../octree/TreeStatistics.html" title="class in octree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?octree/OctreeCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OctreeCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
octree</FONT>
<BR>
Class OctreeCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>octree.OctreeCell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OctreeCell</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class representing one octree cell.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mkoch</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#AVERAGE_TRANSPARENCY">AVERAGE_TRANSPARENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#center">center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#children">children</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../appearance/ColorGradient.html" title="class in appearance">ColorGradient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#colorgradient">colorgradient</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#last_viewing_distance">last_viewing_distance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#level">level</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#MAX_TRANSPARENCY">MAX_TRANSPARENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#sizex">sizex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#sizey">sizey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#sizez">sizez</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#visible_center">visible_center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#visible_sizex">visible_sizex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#visible_sizey">visible_sizey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#visible_sizez">visible_sizez</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../octree/OctreeCell.html#OctreeCell(octree.OctreeCell, int, javax.vecmath.Vector3f, float, float, float, octree.TreeStatistics, appearance.ColorGradient, float, float)">OctreeCell</A></B>(<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>&nbsp;parent,
           int&nbsp;level,
           javax.vecmath.Vector3f&nbsp;center,
           float&nbsp;sizex,
           float&nbsp;sizey,
           float&nbsp;sizez,
           <A HREF="../octree/TreeStatistics.html" title="class in octree">TreeStatistics</A>&nbsp;statistics,
           <A HREF="../appearance/ColorGradient.html" title="class in appearance">ColorGradient</A>&nbsp;colorgradient,
           float&nbsp;max_transparency,
           float&nbsp;average_transparency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an OctreeCell from the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#addEdge(octree.Edge)">addEdge</A></B>(<A HREF="../octree/Edge.html" title="class in octree">Edge</A>&nbsp;edge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#addNode(octree.Node)">addNode</A></B>(<A HREF="../octree/Node.html" title="class in octree">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#calculateVisibleBound()">calculateVisibleBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the visible bounds, e.g. the minimal bounds that include all nodes in the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;aThat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Color3f</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a color for the cell depending on the edge count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#getEdgeCount()">getEdgeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the edgecount of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../octree/Edge.html" title="class in octree">Edge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all Edges in the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#getNodeCount()">getNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nodecount of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../octree/Node.html" title="class in octree">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#getNodes()">getNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of all Nodes in the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../octree/OctreeCell.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculats a trasparency for the cell depending on the node and edge count and set trasparency values in the properties config.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
public <A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A> <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="children"><!-- --></A><H3>
children</H3>
<PRE>
public <A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>[] <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="level"><!-- --></A><H3>
level</H3>
<PRE>
public int <B>level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public java.lang.String <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="center"><!-- --></A><H3>
center</H3>
<PRE>
public javax.vecmath.Vector3f <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizex"><!-- --></A><H3>
sizex</H3>
<PRE>
public float <B>sizex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizey"><!-- --></A><H3>
sizey</H3>
<PRE>
public float <B>sizey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizez"><!-- --></A><H3>
sizez</H3>
<PRE>
public float <B>sizez</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible_center"><!-- --></A><H3>
visible_center</H3>
<PRE>
public javax.vecmath.Vector3f <B>visible_center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible_sizex"><!-- --></A><H3>
visible_sizex</H3>
<PRE>
public float <B>visible_sizex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible_sizey"><!-- --></A><H3>
visible_sizey</H3>
<PRE>
public float <B>visible_sizey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visible_sizez"><!-- --></A><H3>
visible_sizez</H3>
<PRE>
public float <B>visible_sizez</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="last_viewing_distance"><!-- --></A><H3>
last_viewing_distance</H3>
<PRE>
public float <B>last_viewing_distance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="colorgradient"><!-- --></A><H3>
colorgradient</H3>
<PRE>
public <A HREF="../appearance/ColorGradient.html" title="class in appearance">ColorGradient</A> <B>colorgradient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AVERAGE_TRANSPARENCY"><!-- --></A><H3>
AVERAGE_TRANSPARENCY</H3>
<PRE>
public float <B>AVERAGE_TRANSPARENCY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_TRANSPARENCY"><!-- --></A><H3>
MAX_TRANSPARENCY</H3>
<PRE>
public float <B>MAX_TRANSPARENCY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OctreeCell(octree.OctreeCell, int, javax.vecmath.Vector3f, float, float, float, octree.TreeStatistics, appearance.ColorGradient, float, float)"><!-- --></A><H3>
OctreeCell</H3>
<PRE>
public <B>OctreeCell</B>(<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>&nbsp;parent,
                  int&nbsp;level,
                  javax.vecmath.Vector3f&nbsp;center,
                  float&nbsp;sizex,
                  float&nbsp;sizey,
                  float&nbsp;sizez,
                  <A HREF="../octree/TreeStatistics.html" title="class in octree">TreeStatistics</A>&nbsp;statistics,
                  <A HREF="../appearance/ColorGradient.html" title="class in appearance">ColorGradient</A>&nbsp;colorgradient,
                  float&nbsp;max_transparency,
                  float&nbsp;average_transparency)</PRE>
<DL>
<DD>Constructs an OctreeCell from the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - <DD><CODE>level</CODE> - <DD><CODE>center</CODE> - <DD><CODE>sizex</CODE> - <DD><CODE>sizey</CODE> - <DD><CODE>sizez</CODE> - <DD><CODE>statistics</CODE> - <DD><CODE>colorgradient</CODE> - <DD><CODE>max_transparency</CODE> - <DD><CODE>average_transparency</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;aThat)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateVisibleBound()"><!-- --></A><H3>
calculateVisibleBound</H3>
<PRE>
public void <B>calculateVisibleBound</B>()</PRE>
<DL>
<DD>Calculates the visible bounds, e.g. the minimal bounds that include all nodes in the cell.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCount()"><!-- --></A><H3>
getNodeCount</H3>
<PRE>
public int <B>getNodeCount</B>()</PRE>
<DL>
<DD>Returns the nodecount of the cell. Includes child cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEdgeCount()"><!-- --></A><H3>
getEdgeCount</H3>
<PRE>
public int <B>getEdgeCount</B>()</PRE>
<DL>
<DD>Return the edgecount of the cell. Includes child cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addNode(octree.Node)"><!-- --></A><H3>
addNode</H3>
<PRE>
public void <B>addNode</B>(<A HREF="../octree/Node.html" title="class in octree">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Adds a node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(octree.Edge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../octree/Edge.html" title="class in octree">Edge</A>&nbsp;edge)</PRE>
<DL>
<DD>Adds an edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNodes()"><!-- --></A><H3>
getNodes</H3>
<PRE>
public java.util.List&lt;<A HREF="../octree/Node.html" title="class in octree">Node</A>&gt; <B>getNodes</B>()</PRE>
<DL>
<DD>Returns a list of all Nodes in the cell. Includes all nodes in child cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.util.List&lt;<A HREF="../octree/Edge.html" title="class in octree">Edge</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD>Returns a list of all Edges in the cell. Does not include child cells.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
public javax.vecmath.Color3f <B>getColor</B>()</PRE>
<DL>
<DD>Calculates a color for the cell depending on the edge count. Uses the set colorgradient.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public float <B>getTransparency</B>()</PRE>
<DL>
<DD>Calculats a trasparency for the cell depending on the node and edge count and set trasparency values in the properties config.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OctreeCell.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../octree/Octree.html" title="class in octree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../octree/TreeStatistics.html" title="class in octree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?octree/OctreeCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OctreeCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
