<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Jul 12 02:52:33 CEST 2012 -->
<TITLE>
wikipedia.data
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../wikipedia/data/package-summary.html" target="classFrame">wikipedia.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageLoader.html" title="class in wikipedia.data" target="classFrame">ImageLoader</A>
<BR>
<A HREF="ImageProvider.html" title="class in wikipedia.data" target="classFrame">ImageProvider</A>
<BR>
<A HREF="InstanceTypeProvider.html" title="class in wikipedia.data" target="classFrame">InstanceTypeProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
