<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Jul 12 02:52:33 CEST 2012 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../octree/OctreeCell.html#calculateVisibleBound()"><B>calculateVisibleBound()</B></A> - 
Method in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>Calculates the visible bounds, e.g. the minimal bounds that include all nodes in the cell.
<DT><A HREF="../octree/Octree.html#calculateVisibleBounds()"><B>calculateVisibleBounds()</B></A> - 
Method in class octree.<A HREF="../octree/Octree.html" title="class in octree">Octree</A>
<DD>&nbsp;
<DT><A HREF="../octree/json/JSONGenerator.html#cell2json(int, octree.OctreeCell)"><B>cell2json(int, OctreeCell)</B></A> - 
Method in class octree.json.<A HREF="../octree/json/JSONGenerator.html" title="class in octree.json">JSONGenerator</A>
<DD>Creates a JSON String for an octree cell, depending on the detail level.
<DT><A HREF="../wikipedia/WikipediaGenerator.html#cell2json(int, octree.OctreeCell)"><B>cell2json(int, OctreeCell)</B></A> - 
Method in class wikipedia.<A HREF="../wikipedia/WikipediaGenerator.html" title="class in wikipedia">WikipediaGenerator</A>
<DD>&nbsp;
<DT><A HREF="../octree/culling/CellDistanceComparator.html" title="class in octree.culling"><B>CellDistanceComparator</B></A> - Class in <A HREF="../octree/culling/package-summary.html">octree.culling</A><DD>Distance comparator to compare the distance of two cells.<DT><A HREF="../octree/culling/CellDistanceComparator.html#CellDistanceComparator()"><B>CellDistanceComparator()</B></A> - 
Constructor for class octree.culling.<A HREF="../octree/culling/CellDistanceComparator.html" title="class in octree.culling">CellDistanceComparator</A>
<DD>&nbsp;
<DT><A HREF="../octree/json/JSONGenerator.html#cellsAdd2json(int, java.util.Collection)"><B>cellsAdd2json(int, Collection&lt;OctreeCell&gt;)</B></A> - 
Method in class octree.json.<A HREF="../octree/json/JSONGenerator.html" title="class in octree.json">JSONGenerator</A>
<DD>Creates a JSON list of cells to be added.
<DT><A HREF="../octree/json/JSONGenerator.html#cellsDebugGridjson(java.util.Collection)"><B>cellsDebugGridjson(Collection&lt;OctreeCell&gt;)</B></A> - 
Method in class octree.json.<A HREF="../octree/json/JSONGenerator.html" title="class in octree.json">JSONGenerator</A>
<DD>Creates a JSON list of octree cells that are going to be displayed as debug grids.
<DT><A HREF="../octree/json/JSONGenerator.html#cellsRemove2json(java.util.Collection)"><B>cellsRemove2json(Collection&lt;OctreeCell&gt;)</B></A> - 
Method in class octree.json.<A HREF="../octree/json/JSONGenerator.html" title="class in octree.json">JSONGenerator</A>
<DD>Creates a JSON list of octree cells that are going to be deleted.
<DT><A HREF="../octree/Node.html#center"><B>center</B></A> - 
Variable in class octree.<A HREF="../octree/Node.html" title="class in octree">Node</A>
<DD>&nbsp;
<DT><A HREF="../octree/OctreeCell.html#center"><B>center</B></A> - 
Variable in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>&nbsp;
<DT><A HREF="../octree/OctreeCell.html#children"><B>children</B></A> - 
Variable in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>&nbsp;
<DT><A HREF="../appearance/ColorGradient.html" title="class in appearance"><B>ColorGradient</B></A> - Class in <A HREF="../appearance/package-summary.html">appearance</A><DD>This class represents a color gradient that is used for picking the colors in which to display detail level 3 cells.<DT><A HREF="../appearance/ColorGradient.html#ColorGradient(java.io.File)"><B>ColorGradient(File)</B></A> - 
Constructor for class appearance.<A HREF="../appearance/ColorGradient.html" title="class in appearance">ColorGradient</A>
<DD>Constructs the class from the source PGN file  with the gradient.
<DT><A HREF="../octree/OctreeCell.html#colorgradient"><B>colorgradient</B></A> - 
Variable in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>&nbsp;
<DT><A HREF="../octree/culling/CellDistanceComparator.html#compare(octree.OctreeCell, octree.OctreeCell)"><B>compare(OctreeCell, OctreeCell)</B></A> - 
Method in class octree.culling.<A HREF="../octree/culling/CellDistanceComparator.html" title="class in octree.culling">CellDistanceComparator</A>
<DD>&nbsp;
<DT><A HREF="../octree/culling/CellDistanceComparator.html#compare2(octree.OctreeCell, octree.OctreeCell)"><B>compare2(OctreeCell, OctreeCell)</B></A> - 
Method in class octree.culling.<A HREF="../octree/culling/CellDistanceComparator.html" title="class in octree.culling">CellDistanceComparator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
