<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Jul 12 02:52:34 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../search/package-summary.html"><B>search</B></A> - package search<DD>&nbsp;<DT><A HREF="../search/SearchIndex.html#search(java.lang.String)"><B>search(String)</B></A> - 
Method in class search.<A HREF="../search/SearchIndex.html" title="class in search">SearchIndex</A>
<DD>Searches the index for nodes which names include the searchtext.
<DT><A HREF="../search/SearchIndex.html" title="class in search"><B>SearchIndex</B></A> - Class in <A HREF="../search/package-summary.html">search</A><DD>Search index for the octree to perform text search.<DT><A HREF="../search/SearchIndex.html#SearchIndex()"><B>SearchIndex()</B></A> - 
Constructor for class search.<A HREF="../search/SearchIndex.html" title="class in search">SearchIndex</A>
<DD>Constructs an empty index.
<DT><A HREF="../search/OctreeIndex.html#searchNodes(java.lang.String)"><B>searchNodes(String)</B></A> - 
Method in class search.<A HREF="../search/OctreeIndex.html" title="class in search">OctreeIndex</A>
<DD>Searches for a node with a help of SearchIndex.
<DT><A HREF="../server/package-summary.html"><B>server</B></A> - package server<DD>&nbsp;<DT><A HREF="../server/ServerDebug.html" title="class in server"><B>ServerDebug</B></A> - Class in <A HREF="../server/package-summary.html">server</A><DD>Helper Class to perform profiling and write server responses to disk.<DT><A HREF="../server/ServerDebug.html#ServerDebug()"><B>ServerDebug()</B></A> - 
Constructor for class server.<A HREF="../server/ServerDebug.html" title="class in server">ServerDebug</A>
<DD>&nbsp;
<DT><A HREF="../server/ServerHandler.html" title="class in server"><B>ServerHandler</B></A> - Class in <A HREF="../server/package-summary.html">server</A><DD>Class to handle all server reqeusts<DT><A HREF="../server/ServerHandler.html#ServerHandler(octree.culling.OctreeCuller, search.OctreeIndex)"><B>ServerHandler(OctreeCuller, OctreeIndex)</B></A> - 
Constructor for class server.<A HREF="../server/ServerHandler.html" title="class in server">ServerHandler</A>
<DD>&nbsp;
<DT><A HREF="../octree/culling/OctreeCuller.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class octree.culling.<A HREF="../octree/culling/OctreeCuller.html" title="class in octree.culling">OctreeCuller</A>
<DD>Turn the Debug Mode on and off.
<DT><A HREF="../wikipedia/data/ImageProvider.html#setImageData(java.util.Map)"><B>setImageData(Map&lt;String, String&gt;)</B></A> - 
Method in class wikipedia.data.<A HREF="../wikipedia/data/ImageProvider.html" title="class in wikipedia.data">ImageProvider</A>
<DD>Sets the <nodeif, image_url> map
<DT><A HREF="../wikipedia/data/InstanceTypeProvider.html#setImageData(java.util.Map)"><B>setImageData(Map&lt;String, String&gt;)</B></A> - 
Method in class wikipedia.data.<A HREF="../wikipedia/data/InstanceTypeProvider.html" title="class in wikipedia.data">InstanceTypeProvider</A>
<DD>&nbsp;
<DT><A HREF="../octree/Node.html#size"><B>size</B></A> - 
Static variable in class octree.<A HREF="../octree/Node.html" title="class in octree">Node</A>
<DD>&nbsp;
<DT><A HREF="../octree/OctreeCell.html#sizex"><B>sizex</B></A> - 
Variable in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>&nbsp;
<DT><A HREF="../octree/OctreeCell.html#sizey"><B>sizey</B></A> - 
Variable in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>&nbsp;
<DT><A HREF="../octree/OctreeCell.html#sizez"><B>sizez</B></A> - 
Variable in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>&nbsp;
<DT><A HREF="../octree/Edge.html#source"><B>source</B></A> - 
Variable in class octree.<A HREF="../octree/Edge.html" title="class in octree">Edge</A>
<DD>&nbsp;
<DT><A HREF="../octree/Node.html#sources"><B>sources</B></A> - 
Variable in class octree.<A HREF="../octree/Node.html" title="class in octree">Node</A>
<DD>&nbsp;
<DT><A HREF="../octree/Octree.html#splitCell(octree.OctreeCell)"><B>splitCell(OctreeCell)</B></A> - 
Method in class octree.<A HREF="../octree/Octree.html" title="class in octree">Octree</A>
<DD>Splits a cell.
<DT><A HREF="../server/ServerDebug.html#startTimer(java.lang.String)"><B>startTimer(String)</B></A> - 
Static method in class server.<A HREF="../server/ServerDebug.html" title="class in server">ServerDebug</A>
<DD>Starts a profiling timer.
<DT><A HREF="../octree/Octree.html#statistics"><B>statistics</B></A> - 
Variable in class octree.<A HREF="../octree/Octree.html" title="class in octree">Octree</A>
<DD>&nbsp;
<DT><A HREF="../server/ServerDebug.html#stopTimer(java.lang.String)"><B>stopTimer(String)</B></A> - 
Static method in class server.<A HREF="../server/ServerDebug.html" title="class in server">ServerDebug</A>
<DD>Stops a profiling timer.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
