<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Jul 12 02:52:34 CEST 2012 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../octree/Node.html#id"><B>id</B></A> - 
Variable in class octree.<A HREF="../octree/Node.html" title="class in octree">Node</A>
<DD>&nbsp;
<DT><A HREF="../octree/OctreeCell.html#id"><B>id</B></A> - 
Variable in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>&nbsp;
<DT><A HREF="../wikipedia/data/ImageLoader.html" title="class in wikipedia.data"><B>ImageLoader</B></A> - Class in <A HREF="../wikipedia/data/package-summary.html">wikipedia.data</A><DD>DatapPovider for Image URLS.<DT><A HREF="../wikipedia/data/ImageLoader.html#ImageLoader(java.io.File)"><B>ImageLoader(File)</B></A> - 
Constructor for class wikipedia.data.<A HREF="../wikipedia/data/ImageLoader.html" title="class in wikipedia.data">ImageLoader</A>
<DD>Constructs and sets the source file.
<DT><A HREF="../wikipedia/data/ImageProvider.html" title="class in wikipedia.data"><B>ImageProvider</B></A> - Class in <A HREF="../wikipedia/data/package-summary.html">wikipedia.data</A><DD>DataProvider for image urls.<DT><A HREF="../wikipedia/data/ImageProvider.html#ImageProvider()"><B>ImageProvider()</B></A> - 
Constructor for class wikipedia.data.<A HREF="../wikipedia/data/ImageProvider.html" title="class in wikipedia.data">ImageProvider</A>
<DD>Sets up empty map.
<DT><A HREF="../wikipedia/data/ImageProvider.html#ImageProvider(java.util.Map)"><B>ImageProvider(Map&lt;String, String&gt;)</B></A> - 
Constructor for class wikipedia.data.<A HREF="../wikipedia/data/ImageProvider.html" title="class in wikipedia.data">ImageProvider</A>
<DD>Sets up with filled map.
<DT><A HREF="../tools/ImagesNT.html" title="class in tools"><B>ImagesNT</B></A> - Class in <A HREF="../tools/package-summary.html">tools</A><DD>&nbsp;<DT><A HREF="../tools/ImagesNT.html#ImagesNT()"><B>ImagesNT()</B></A> - 
Constructor for class tools.<A HREF="../tools/ImagesNT.html" title="class in tools">ImagesNT</A>
<DD>&nbsp;
<DT><A HREF="../search/OctreeIndex.html#indexOctree()"><B>indexOctree()</B></A> - 
Method in class search.<A HREF="../search/OctreeIndex.html" title="class in search">OctreeIndex</A>
<DD>Fills the index with the data from a tree.
<DT><A HREF="../octree/Octree.html#insertEdge(octree.Edge)"><B>insertEdge(Edge)</B></A> - 
Method in class octree.<A HREF="../octree/Octree.html" title="class in octree">Octree</A>
<DD>Adds an Edge to the tree.
<DT><A HREF="../octree/Octree.html#insertNode(octree.Node)"><B>insertNode(Node)</B></A> - 
Method in class octree.<A HREF="../octree/Octree.html" title="class in octree">Octree</A>
<DD>Adds a Node to the tree.
<DT><A HREF="../wikipedia/data/InstanceTypeProvider.html" title="class in wikipedia.data"><B>InstanceTypeProvider</B></A> - Class in <A HREF="../wikipedia/data/package-summary.html">wikipedia.data</A><DD>&nbsp;<DT><A HREF="../wikipedia/data/InstanceTypeProvider.html#InstanceTypeProvider()"><B>InstanceTypeProvider()</B></A> - 
Constructor for class wikipedia.data.<A HREF="../wikipedia/data/InstanceTypeProvider.html" title="class in wikipedia.data">InstanceTypeProvider</A>
<DD>&nbsp;
<DT><A HREF="../tools/InstanceTypesNT.html" title="class in tools"><B>InstanceTypesNT</B></A> - Class in <A HREF="../tools/package-summary.html">tools</A><DD>&nbsp;<DT><A HREF="../tools/InstanceTypesNT.html#InstanceTypesNT()"><B>InstanceTypesNT()</B></A> - 
Constructor for class tools.<A HREF="../tools/InstanceTypesNT.html" title="class in tools">InstanceTypesNT</A>
<DD>&nbsp;
<DT><A HREF="../octree/culling/RadarViewFrustum.html#isVisible(octree.OctreeCell)"><B>isVisible(OctreeCell)</B></A> - 
Method in class octree.culling.<A HREF="../octree/culling/RadarViewFrustum.html" title="class in octree.culling">RadarViewFrustum</A>
<DD>Tests if a cell is visible.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
