<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Jul 12 02:52:33 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-07-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../octree/TreeStatistics.html#gatherStatistics(octree.Octree)"><B>gatherStatistics(Octree)</B></A> - 
Method in class octree.<A HREF="../octree/TreeStatistics.html" title="class in octree">TreeStatistics</A>
<DD>Gathers all statistics and saves them in the TreeStatistics and the Cells itself.
<DT><A HREF="../octree/json/JSONCache.html#get_d1(octree.OctreeCell)"><B>get_d1(OctreeCell)</B></A> - 
Method in class octree.json.<A HREF="../octree/json/JSONCache.html" title="class in octree.json">JSONCache</A>
<DD>&nbsp;
<DT><A HREF="../octree/json/JSONCache.html#get_d2(octree.OctreeCell)"><B>get_d2(OctreeCell)</B></A> - 
Method in class octree.json.<A HREF="../octree/json/JSONCache.html" title="class in octree.json">JSONCache</A>
<DD>&nbsp;
<DT><A HREF="../octree/Octree.html#getCellForPoint(javax.vecmath.Vector3f)"><B>getCellForPoint(Vector3f)</B></A> - 
Method in class octree.<A HREF="../octree/Octree.html" title="class in octree">Octree</A>
<DD>Returns the corresponding octree cell for a coordinate.
<DT><A HREF="../appearance/ColorGradient.html#getColor(float)"><B>getColor(float)</B></A> - 
Method in class appearance.<A HREF="../appearance/ColorGradient.html" title="class in appearance">ColorGradient</A>
<DD>Takes a value from 0 to 1 and returns the corresponding color value from the gradient.
<DT><A HREF="../octree/OctreeCell.html#getColor()"><B>getColor()</B></A> - 
Method in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>Calculates a color for the cell depending on the edge count.
<DT><A HREF="../data/DataProvider.html#getDataForNode(octree.Node)"><B>getDataForNode(Node)</B></A> - 
Method in interface data.<A HREF="../data/DataProvider.html" title="interface in data">DataProvider</A>
<DD>&nbsp;
<DT><A HREF="../wikipedia/data/ImageProvider.html#getDataForNode(octree.Node)"><B>getDataForNode(Node)</B></A> - 
Method in class wikipedia.data.<A HREF="../wikipedia/data/ImageProvider.html" title="class in wikipedia.data">ImageProvider</A>
<DD>&nbsp;
<DT><A HREF="../wikipedia/data/InstanceTypeProvider.html#getDataForNode(octree.Node)"><B>getDataForNode(Node)</B></A> - 
Method in class wikipedia.data.<A HREF="../wikipedia/data/InstanceTypeProvider.html" title="class in wikipedia.data">InstanceTypeProvider</A>
<DD>&nbsp;
<DT><A HREF="../octree/OctreeCell.html#getEdgeCount()"><B>getEdgeCount()</B></A> - 
Method in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>Return the edgecount of the cell.
<DT><A HREF="../octree/OctreeCell.html#getEdges()"><B>getEdges()</B></A> - 
Method in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>Returns a list of all Edges in the cell.
<DT><A HREF="../wikipedia/data/ImageLoader.html#getImageprovider(search.OctreeIndex)"><B>getImageprovider(OctreeIndex)</B></A> - 
Method in class wikipedia.data.<A HREF="../wikipedia/data/ImageLoader.html" title="class in wikipedia.data">ImageLoader</A>
<DD>Loads the data and returns a ImageProvider with the loaded data.
<DT><A HREF="../octree/culling/OctreeCuller.html#getNeighbors(octree.Node)"><B>getNeighbors(Node)</B></A> - 
Method in class octree.culling.<A HREF="../octree/culling/OctreeCuller.html" title="class in octree.culling">OctreeCuller</A>
<DD>Get all connected nodes for one node, including all edges the node participates in.
<DT><A HREF="../octree/TreeUtils.html#getNextID()"><B>getNextID()</B></A> - 
Static method in class octree.<A HREF="../octree/TreeUtils.html" title="class in octree">TreeUtils</A>
<DD>&nbsp;
<DT><A HREF="../octree/OctreeCell.html#getNodeCount()"><B>getNodeCount()</B></A> - 
Method in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>Returns the nodecount of the cell.
<DT><A HREF="../octree/OctreeCell.html#getNodes()"><B>getNodes()</B></A> - 
Method in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>Returns a list of all Nodes in the cell.
<DT><A HREF="../octree/culling/OctreeCuller.html#getPath(octree.Node, octree.Node)"><B>getPath(Node, Node)</B></A> - 
Method in class octree.culling.<A HREF="../octree/culling/OctreeCuller.html" title="class in octree.culling">OctreeCuller</A>
<DD>Returns a JSON list with a path from the first node to the second.
<DT><A HREF="../octree/OctreeCell.html#getTransparency()"><B>getTransparency()</B></A> - 
Method in class octree.<A HREF="../octree/OctreeCell.html" title="class in octree">OctreeCell</A>
<DD>Calculats a trasparency for the cell depending on the node and edge count and set trasparency values in the properties config.
<DT><A HREF="../loader/FileLoader.html#getTree(int, float, appearance.ColorGradient, int, int, float, float, float)"><B>getTree(int, float, ColorGradient, int, int, float, float, float)</B></A> - 
Method in class loader.<A HREF="../loader/FileLoader.html" title="class in loader">FileLoader</A>
<DD>Creates the octree by loading the source files, creating the tree and adding all nodes and edges to the tree.
<DT><A HREF="../octree/culling/OctreeCuller.html#getVisibleCellsJSON(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><B>getVisibleCellsJSON(Vector3f, Vector3f)</B></A> - 
Method in class octree.culling.<A HREF="../octree/culling/OctreeCuller.html" title="class in octree.culling">OctreeCuller</A>
<DD>Unused.
<DT><A HREF="../octree/culling/OctreeCuller.html#getVisibleDifferenceJSON(javax.vecmath.Vector3f, javax.vecmath.Vector3f)"><B>getVisibleDifferenceJSON(Vector3f, Vector3f)</B></A> - 
Method in class octree.culling.<A HREF="../octree/culling/OctreeCuller.html" title="class in octree.culling">OctreeCuller</A>
<DD>Returns a JSON String with a complete representation of the scene update.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
